#Use version 3 for kompose
version: '3'
services:
  consignment-cli:
    build:
      context: ./consignment-cli
    environment:
      MICRO_REGISTRY: "mdns"
  consignment-service:
    build:
      context: ./consignment-service
    ports:
      - 50051:50051
    environment:
      MICRO_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      DB_HOST: "datastore:27017"
  vessel-service:
    build:
      context: ./vessel-service
    ports:
      - 50052:50051
    environment:
      MICRO_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"